spring.datasource.url=jdbc:postgresql://ec2-174-129-33-159.compute-1.amazonaws.com:5432/d70e6utqdcgqkq?sslmode=require
spring.datasource.username=aeqmmwsmapfthr
spring.datasource.password=ebf6aef2edd03ef776583465bf38e9beae9412ef3c2b3eb002b5e3ae6b1b1f31
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=info

#spring.datasource.url=jdbc:mysql://localhost:3306/cardgame
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


